<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Change images</title>
  <style>
    body{
background-color: aqua;
    }
    h1:hover{
      
    }
    h1{
      margin-left: 440px;
      font-size: 60px;
      font-family: cera-round-pro, "Helvetica Neue", Helvetica, Arial, sans-serif;;
      line-height: 60px;
      font-weight: 800;
    }
    #container{
      border: 2px solid green;
       margin-top: 50px;
      margin-left: 300px;
      width: 660px;
      background-color: black;
    }
    #frame{
      border-radius: 20px;
      border: 1px solid black;
      height: 300px;
      width: 600px;
     margin-top: 30px;
     margin-left: 30px;
    }
    #image{
      width: 600px;;
      height: 300px;
      border-radius: 20px;
    }
#button{
  margin-top: 20px;
  margin-left: 180px;
 display: flex;
  border: none;
  width: 300px;
  
  justify-content: space-evenly;
  padding-bottom: 20px;
  
}
button{
  box-shadow: rgb(255, 255, 255) 0px 50px 100px -20px, rgb(255, 255, 255) 0px 30px 60px -30px;
  width: 100px;
  height: 50px;
  font-size: 25px;
  border-radius: 10px;
 
}
  </style>
</head>
<body>
  <h1>SLIDE SHOW </h1>
  <div id="container">
  <div id="frame">
<img id="image" src="https://th.bing.com/th/id/R.6335824752191f41b704f99cfe651b2e?rik=zA4ORbuYDYJ1QQ&pid=ImgRaw&r=0" alt="">
  </div>
  <div id="button">
    <button id="start">Start</button>
    <button id="stop">Stop</button>
  </div></div>
</body>
<script>
  let imageArr=[      
  "https://images.unsplash.com/photo-1682686581551-867e0b208bd1?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8",
  "https://plus.unsplash.com/premium_photo-1669833444695-43abbfc55ac0?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHx8",
  "https://images.unsplash.com/photo-1682686581498-5e85c7228119?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw2fHx8ZW58MHx8fHx8",
  "https://plus.unsplash.com/premium_photo-1700081738287-36f6d5e5ca81?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHx8",
  "https://images.unsplash.com/photo-1697219590638-d2db7748802e?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw4fHx8ZW58MHx8fHx8",
  "https://images.unsplash.com/photo-1701743805074-84362fbc8122?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMHx8fGVufDB8fHx8fA%3D%3D",
"https://images.unsplash.com/photo-1682686581484-a220483e6291?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8",
"https://images.unsplash.com/photo-1702103208377-f91a3832b6ec?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8",
"https://images.unsplash.com/photo-1682687982183-c2937a74257c?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw2fHx8ZW58MHx8fHx8",
"https://images.unsplash.com/photo-1607716842366-6b9248809948?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fHw%3D",
"https://images.unsplash.com/photo-1701718199716-c88688fd9a2a?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxM3x8fGVufDB8fHx8fA%3D%3D"];

  let image=document.querySelector("img")
 
 let current=1
let intervalid;
let startChangingimages=function(){
  
 
  intervalid=setInterval(() => {
    image.setAttribute("src", imageArr[current]);
        current = (current + 1) % imageArr.length; // Reset to 0 when reaching the end
      }, 1000);
}


let stopChangingimages=function(){
  
  clearInterval(intervalid)
}


  document.querySelector("#start").addEventListener("click",startChangingimages);
  document.querySelector("#stop").addEventListener("click",stopChangingimages);
</script>
</html>